@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap");

:root {
  --lemon: rgba(173, 248, 2, 1);
  --white: rgba(255, 255, 255);
  --black: rgba(0, 0, 0, 1);
  --fd-black: rgba(28, 29, 35, 1);
  --md-black: rgba(18, 18, 18, 1);
  --bg-body: rgba(243, 242, 238, 1);
  --bg-navbar: rgba(255, 255, 255, 0.9);

  --ff-heading: "DM Sans", sans-serif;
  --ff-body: "Inter", sans-serif;
  --ff-footer: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
  overflow-x: hidden;
  font-size: 18px;
  background-color: var(--bg-body);
}

main {
  min-height: 80vh;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-heading);
}

ul,
ol {
  list-style-type: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--fd-black);
}

a:hover {
  color: var(--black);
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.content {
  /* max-width: 1920px; */
  margin-inline: auto;
}

.container {
  width: 90%;
  max-width: 1528px;
  margin-inline: auto;
  position: relative;
}

nav {
  background-color: var(--bg-navbar);
  width: 100%;
}

nav > .container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-heading);
}

.nav__logo {
  cursor: pointer;
}

.nav__links ul {
  display: flex;
  gap: 50px;
  font-size: 0.9rem;
}

.nav__buttons {
  display: flex;
  align-items: center;
  gap: 50px;
}

.login__btn {
  border: 0;
  background-color: transparent;
  font-family: var(--ff-heading);
  color: var(--fd-black);
  cursor: pointer;
}

.campaign__btn {
  padding: 0.8rem 2.6rem;
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: var(--lemon);
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
  border: 0;
  border-radius: 8px;
  font-family: var(--ff-heading);
  color: var(--fd-black);
  cursor: pointer;
  transition: 0.2s ease-in;
}

.campaign__btn:active {
  transform: scale(0.95);
}

footer {
  background-color: var(--lemon);
  min-height: 30vh;
  font-family: var(--ff-footer);
}

footer > .container {
  padding: 10vh 0 30px;
}

.subscribe {
  text-align: center;
  margin-bottom: 20px;
  /* height: 10vh; */
}

.middle {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.middle__left {
  /* margin-right: auto; */
  grid-column: span 3;
}

.middle__right {
  grid-column: span 9;
  display: flex;
  justify-content: space-between;
}

.submenu h4 {
  margin-bottom: 10px;
  font-weight: 500;
}

.submenu li {
  cursor: pointer;
}

.submenu li + li {
  margin-top: 10px;
}

.submenu span {
  font-weight: 700;
}

.footer__socials {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

hr {
  margin-block: 20px;
  border: 0;
  border-top: 0.5px solid var(--black);
}

.attribution {
  text-align: center;
  font-weight: 500;
}

.banner {
  display: flex;
  justify-content: center;
  border: 1px solid var(--lemon);
  margin: 1rem auto 3rem;
  text-align: center;
  padding: 0.7rem 3rem;
  width: fit-content;
  background-color: var(--lemon);
  font-weight: 500;
  border-radius: 50px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
