.header {
  min-height: 25vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headingSection {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  background-color: rgba(230, 253, 179, 1);
}

.headingSection h2 {
  font-size: 3.4rem;
  font-weight: 400;
  max-width: 900px;
  text-align: center;
  line-height: 1;
  margin-bottom: 30px;
}

.main {
  background-image: url(/Noise.png);
  padding-block: 4rem;
}

.infocards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  position: absolute;
  top: -250px;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
background-color: var(--white);
}

.card h3 {
  font-size: 1.2rem;
}

.card p {
  font-size: 1rem;
}

.partner {
  padding-top: 600px;
  text-align: center;
}

.partner h2 {
  font-size: 3.4rem;
}

.partner p {
  width: 50%;
  margin-inline: auto;
  margin-top: 20px;
}

.form {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  margin-block: 10vh;
}