.header {
  min-height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  background-image: url(/Noise.png);
  padding-block: 2rem;
}
.heading {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 3.3rem;
}

.heading + p {
  font-size: 1.3rem;
  text-align: center;
  width: 70%;
  margin: 3rem auto;
}

.prices {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 50vh;
  background-color: rgba(230, 253, 179, 1);
  border-radius: 8px;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  padding: 5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
  padding: 5rem;
}

.card:nth-child(3) {
  background-color: var(--black);
  color: var(--white);
}

.card p {
  font-size: 0.8rem;
  text-align: center;
  line-height: 1.3;
}

.card:nth-child(3) p span {
  font-size: 2rem;
}

.price {
  margin-block: 0.7rem;
}

.price p {
  font-size: 1.7rem;
}

.price p span {
  font-size: 2.5rem;
  font-weight: 500;
}

.transaction {
  min-height: 50vh;
  margin: 10vh 0;
  text-align: center;
}

.transaction h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.headingSection {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.arrowLeft {
    position: absolute;
    left: -100px;
    top: 20px;
}

.arrowRight {
    position: absolute;
    right: -100px;
    top: 20px;
}

.blue {
  background-color: #f5f7fa;
  padding: 4rem 5rem;
  min-height: 30vh;
  border-radius: 8px;
}

.blue p + p {
  margin-top: 20px;
}

